<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay loop muted play-inlne class="back" >
        <source src="back1.mp4" type="video/mp4">
       </video>
   
    <div class="me">
      <h1> Hello I'am <span>Suyash Neware.</span></h1>
       <p><br>I'm now studing VIIT,PUNE.
        <br>I'm in SY of Computer Engineering branch...
    </p> 
    </div>
    
</body>
</html>